{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppConnection": "server=DESKTOP-2GI6HP5\\SQLEXPRESS;database=WEBPI_practice;integrated security=true;encrypt=false;"
  }
}
